# AgendaMais_MVC

./: AgendaMais.sln  README.md
AgendaMais.Application/: AgendaMais.Application.csproj
AgendaMais.Application/Interfaces/: IConsultaService.cs  IProfissionalService.cs  IServiceBase.cs
AgendaMais.Application/Services/: ConsultaService.cs  ProfissionalService.cs  ServiceBase.cs
AgendaMais.Domain/: AgendaMais.Domain.csproj
AgendaMais.Domain/Entities/: Consulta.cs  Profissional.cs
AgendaMais.Domain/Interfaces/: IConsultaRepository.cs  IProfissionalRepository.cs  IRepositoryBase.cs
AgendaMais.Infra/: AgendaMais.Infra.csproj
AgendaMais.Infra/Context/: ApplicationDbContext.cs
AgendaMais.Infra/EntitiesConfiguration/: ConsultaConfiguration.cs  ProfissionalConfiguration.cs
AgendaMais.Infra/Migrations/: 20220710022832_m0.Designer.cs  20220710022832_m0.cs  ApplicationDbContextModelSnapshot.cs
AgendaMais.Infra/Repositories/: ConsultaRepository.cs  ProfissionalRepository.cs  RepositoryBase.cs
AgendaMais.IoC/: AgendaMais.IoC.csproj  DependencyInjection.cs
AgendaMais.Util/: SendMail.cs
AgendaMais.WebUi/: AgendaMais.WebUi.csproj  Program.cs
AgendaMais.WebUi/Controllers/: ConsultasController.cs  HomeController.cs
AgendaMais.WebUi/Models/: ErrorViewModel.cs
AgendaMais.WebUi/Properties/: launchSettings.json
AgendaMais.WebUi/Views/: _ViewImports.cshtml
AgendaMais.WebUi/Views/Consultas/: DetalheConsulta.cshtml
AgendaMais.WebUi/Views/Home/: Index.cshtml  RelatorioGeral.cshtml
AgendaMais.WebUi/Views/Shared/: _Layout.cshtml
AgendaMais.WorkFlow/: AgendaMais.WorkFlow.csproj  CreateHost.cs  Program.cs
