<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaMais.Application\AgendaMais.Application.csproj" />
    <ProjectReference Include="..\AgendaMais.Domain\AgendaMais.Domain.csproj" />
    <ProjectReference Include="..\AgendaMais.Infra\AgendaMais.Infra.csproj" />
    <ProjectReference Include="..\AgendaMais.IoC\AgendaMais.IoC.csproj" />
    <ProjectReference Include="..\AgendaMais.Util\AgendaMais.Util.csproj" />
  </ItemGroup>

</Project>
